# aws-lambda-crud

./: .project  README.md  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/ovaldez/aws/cdk/: CdkApp.java  CdkStack.java
cdk/src/main/java/com/ovaldez/aws/cdk/construct/: Database.java  Gateway.java  Lambdas.java
lambda/: pom.xml
lambda/src/main/java/com/ovaldez/aws/crud/: GatewayResponse.java
lambda/src/main/java/com/ovaldez/aws/crud/dto/: ItemProd.java
lambda/src/main/java/com/ovaldez/aws/crud/read/: CreateItem.java  DeleteItem.java  GetAllItems.java  GetOneItem.java  UpdateItem.java
